'''
022-QObject-信号的操作-信号与槽机制

信号(Signal)和槽(Slot)是 Qt 中的核心机制，主要作用在于对象之间进行通讯

信号：当一个控件的状态发生改变时，向外界发出的信息

槽：执行一个某些操作的函数/方法

所有继承自 QWigdet 的控件都支持 '信号与槽' 的机制
'''

'''
需要做的事情就是将 信号 与 槽 进行连接；
'''

'''
一个信号可以连接多个槽函数
一个信号也可以连接另一个信号
信号的参数可以是任何 python 类型
一个槽可以监控多个信号
'''
